Imagister/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Imagister.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <DockPanel>
        <p:Pivot DockPanel.Dock="Bottom" Title="" Margin="0,-26,0,0" Height="280">
            <p:PivotItem Header="transform" Margin="0">
                <ListBox>
                    <ListBoxItem Margin="12,0,12,12">
                        <TextBlock Text="Rotate right 90°"
                            Style="{StaticResource PhoneTextLargeStyle}" />
                    </ListBoxItem>
                    <ListBoxItem Margin="12,0,12,12">
                        <TextBlock Text="Rotate left 90°"
                            Style="{StaticResource PhoneTextLargeStyle}" />
                    </ListBoxItem>
                    <ListBoxItem Margin="12,0,12,12">
                        <TextBlock Text="Rotate 180°"
                            Style="{StaticResource PhoneTextLargeStyle}" />
                    </ListBoxItem>
                    <ListBoxItem Margin="12,0,12,12">
                        <TextBlock Text="Flip horizontally"
                            Style="{StaticResource PhoneTextLargeStyle}" />
                    </ListBoxItem>
                    <ListBoxItem Margin="12,0,12,12">
                        <TextBlock Text="Flip vertically"
                            Style="{StaticResource PhoneTextLargeStyle}" />
                    </ListBoxItem>
                </ListBox>
            </p:PivotItem>
            <p:PivotItem Header="filters" Margin="0">
            </p:PivotItem>
        </p:Pivot>
        <Image Source="/Imagister;component/test.jpg" />
    </DockPanel>

</phone:PhoneApplicationPage>