Imagister/SavePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Imagister.SavePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Text="Save"
                IconUri="/Images/appbar.check.png"
                Click="SaveClick" />
            <shell:ApplicationBarIconButton Text="Cancel"
                IconUri="/Images/appbar.cancel.png"
                Click="CancelClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <DockPanel>
        <TextBlock Text="save" DockPanel.Dock="Top" Padding="12,0,0,0"
            Style="{StaticResource PhoneTextTitle1Style}" />
        <ListBox>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="12,0,12,18" />
                </Style>
            </ListBox.ItemContainerStyle>
            <StackPanel>
                <TextBlock Text="File Name"
                    Style="{StaticResource PhoneTextSmallStyle}" />
                <TextBox Margin="0,-6,0,0" />
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="228">
                        <TextBlock Text="Width"
                            Style="{StaticResource PhoneTextSmallStyle}" />
                        <TextBox Margin="0,-6,0,0"
                            Text="{Binding Path=Width, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Width="228">
                        <TextBlock Text="Height"
                            Style="{StaticResource PhoneTextSmallStyle}" />
                        <TextBox Margin="0,-6,0,0"
                            Text="{Binding Path=Height, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Scale"
                        Style="{StaticResource PhoneTextSmallStyle}" />
                    <Slider Minimum="0" Maximum="1" LargeChange="0.2"
                        Value="{Binding Path=Scale, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Original Size" Width="228"
                        Click="OrigSizeClick" />
                    <Button Content="MMS Size" Width="228"
                        Click="MmsSizeClick" />
                </StackPanel>
            </StackPanel>
        </ListBox>
    </DockPanel>

</phone:PhoneApplicationPage>
